<sdf version='1.7'>
    <world name='default'>
        <!--
        A sample tracked vehicle with flippers implemented using TrackController and TrackedVehicle
        systems. Use either keyboard (QWEASDZXC) to control the vehicle, or publish Twist messages
        to /model/simple_tracked/cmd_vel .

        The interesting part with plugin definitions starts around line 1060.
        -->
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

        <physics name='default_physics' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
        </physics>

        <!-- Gravità -->
        <gravity>0 0 -9.8</gravity>
            <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>

        
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="station_a">
            <static>true</static>
            <link name="link">
                <pose>0.0 0.0 0.005 0 0 0</pose>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.6 1.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

        <model name="station_b">
            <static>true</static>
            <link name="link">
                <pose>12.0 0.0 0.005 0 0 0</pose>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.6 1.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

            <!-- Cerchio C -->
        <model name="station_c">
            <static>true</static>
            <link name="link">
                <pose>12.0 8.0 0.005 0 0 0</pose>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.6 1.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

            <!-- Cerchio D -->
        <model name="station_d">
            <static>true</static>
            <link name="link">
                <pose>-10.0 8.0 0.005 0 0 0</pose>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.6 1.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

            <!-- Cerchio E -->
        <model name="station_e">
            <static>true</static>
            <link name="link">
                <pose>-10.0 5.0 0.005 0 0 0</pose>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.6 1.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 1 1</ambient>
                    <diffuse>1 0 1 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

            <!-- Cerchio F -->
        <model name="station_f">
            <static>true</static>
            <link name="link">
                <pose>-2.0 -5.0 0.005 0 0 0</pose>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>1.6 1.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 1 1</ambient>
                    <diffuse>0 1 1 1</diffuse>
                </material>
                </visual>
            </link>
        </model>


        <gui fullscreen='0'>
            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
              <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
              </gz-gui>

              <engine>ogre2</engine>
              <scene>scene</scene>
              <ambient_light>0.4 0.4 0.4</ambient_light>
              <background_color>0.8 0.8 0.8</background_color>
              <camera_pose>-11 -0 20 0 1.2 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
              <gz-gui>
                <property key="state" type="string">floating</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="showTitleBar" type="bool">false</property>
              </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
              <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
              </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
              <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
              </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
              <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
              </gz-gui>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
                <gz-gui>
                    <title>World control</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>72</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='left' target='left'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </gz-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>1</start_paused>
            </plugin>
            <plugin name='World stats' filename='WorldStats'>
                <gz-gui>
                    <title>World stats</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>110</property>
                    <property type='double' key='width'>290</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='right' target='right'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </gz-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            <plugin name='Transform control' filename='TransformControl'>
                <gz-gui>
                    <title>Transform control</title>
                    <anchors target='3D View'>
                        <line own='left' target='left'/>
                        <line own='top' target='top'/>
                    </anchors>
                    <property key='resizable' type='bool'>0</property>
                    <property key='width' type='double'>230</property>
                    <property key='height' type='double'>50</property>
                    <property key='state' type='string'>floating</property>
                    <property key='showTitleBar' type='bool'>0</property>
                    <property key='cardBackground' type='string'>#666666</property>
                </gz-gui>
            </plugin>
            <plugin name='Shapes' filename='Shapes'>
                <gz-gui>
                    <anchors target='Transform control'>
                        <line own='left' target='right'/>
                        <line own='top' target='top'/>
                    </anchors>
                    <property key='resizable' type='bool'>0</property>
                    <property key='width' type='double'>200</property>
                    <property key='height' type='double'>50</property>
                    <property key='state' type='string'>floating</property>
                    <property key='showTitleBar' type='bool'>0</property>
                    <property key='cardBackground' type='string'>#666666</property>
                </gz-gui>
            </plugin>
            <plugin filename="KeyPublisher" name="Key publisher">
                <gz-gui>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
        </gui>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
    </world>
</sdf>